# Total-Demo

./: README.md  pom.xml
Activiti/: pom.xml
Activiti/src/main/resources/: activiti.cfg.xml  log4j.properties
Activiti/src/main/resources/bpmn/: demo-listen.bpmn  evection-global.bpmn  evection-uel.bpmn  evection.bpmn
Activiti/src/test/java/com/barry/activiti/: ActivitiBusinessDemo.java  ActivitiDemo.java  TestAssigneeUel.java  TestCreate.java  TestListener.java  (+1 more)
Demo/: pom.xml
Drools/Drools-Demo/: pom.xml
Drools/Drools-Demo/docs/: Drools.md
Drools/Drools-Demo/src/main/java/com/barry/droolsdemo/: DroolsdemoApplication.java
Drools/Drools-Demo/src/main/java/com/barry/droolsdemo/annotation/: Fact.java  FactProperty.java  NotNull.java
Drools/Drools-Demo/src/main/java/com/barry/droolsdemo/config/: DroolsConfig.java
Drools/Drools-Demo/src/main/java/com/barry/droolsdemo/controller/: Rule2Controller.java  RuleController.java  TestController.java
Drools/Drools-Demo/src/main/java/com/barry/droolsdemo/domain/: ActivityRule.java  PropertyBean.java  RegisterMqDTO.java  RuleDTO.java  RuleExecuteGlobal.java  RuleExecutorResult.java
Drools/Drools-Demo/src/main/java/com/barry/droolsdemo/domain/enums/: ActivityEvent.java
Drools/Drools-Demo/src/main/java/com/barry/droolsdemo/domain/fact/: BaseFact.java  CustomerInfo.java  RegisterFact.java
Drools/Drools-Demo/src/main/java/com/barry/droolsdemo/entity/: Calculation.java  CreditCardApplyInfo.java  InsuranceInfo.java  PersonInfoEntity.java
Drools/Drools-Demo/src/main/java/com/barry/droolsdemo/executor/: RuleExecutor.java
Drools/Drools-Demo/src/main/java/com/barry/droolsdemo/generator/: RuleGenerator.java
Drools/Drools-Demo/src/main/java/com/barry/droolsdemo/manager/: FactManager.java
Drools/Drools-Demo/src/main/java/com/barry/droolsdemo/mapper/: ActivityRuleMapper.java
Drools/Drools-Demo/src/main/java/com/barry/droolsdemo/service/: PrizeSendService.java  RuleService.java  TestService.java
Drools/Drools-Demo/src/main/java/com/barry/droolsdemo/utils/: ActivityContextUtil.java  CopyUtil.java  DateUtil.java  KieSessionUtils.java
Drools/Drools-Demo/src/main/resources/: application.properties  give-reward-rule-template.drt
Drools/Drools-Demo/src/main/resources/mapper/: ActivityRuleMapper.xml
Drools/Drools-Demo/src/main/resources/rules/: calculation.drl  creditCardApply.drl
Drools/Drools-Demo/src/test/java/com/barry/droolsdemo/: DroolsdemoApplicationTests.java  droolsTemplateTest.java
Drools/Drools-basc/: pom.xml
Drools/Drools-basc/src/main/java/com/barry/drools/bean/: Member.java  Person.java
Drools/Drools-basc/src/main/java/com/barry/drools/config/: KieUtils.java
Drools/Drools-basc/src/main/java/com/barry/drools/controller/: TestResource.java
Drools/Drools-basc/src/main/java/com/barry/drools/service/: ReloadRuleService.java
Drools/Drools-basc/src/main/java/com/barry/drools/utils/: StringUtils.java
Drools/Drools-basc/src/main/resources/com/barry/ch10/: FactTest.drl  MuliTest.drl  QueryTest.drl  declareTest.drl  metaDemoTest.drl  updateTest.drl
Drools/Drools-basc/src/main/resources/com/barry/ch11/: GlobalTest.drl  GlobalTest1.drl
Drools/Drools-basc/src/main/resources/com/barry/ch12/: ch12Test.drl
Drools/Drools-basc/src/main/resources/com/barry/dateeffective/: test.drl
Drools/Drools-basc/src/main/resources/com/barry/demo/: demo-rule.drl
Drools/Drools-basc/src/main/resources/com/barry/group/: test.drl
Drools/Drools-basc/src/main/resources/com/barry/mapAndList/: conditional.drl  subClass.drl
Drools/Drools-basc/src/main/resources/com/barry/static1/: static1.drl
Drools/Drools-basc/src/main/resources/rule/: rule.drl
Drools/Drools-basc/src/test/java/com/barry/drools/: DroolsApplicationTests.java  TestDemo.java
Drools/src/main/resources/com/: rule.drl
Drools/src/main/resources/rule/: rule.drl
Lambda/: pom.xml
Spring-Cloud-Alibaba/: README.md
Spring-Cloud-Alibaba/Spring-Cloud-Alibaba-Dependencies/: pom.xml
Spring-Cloud-Alibaba/Spring-Cloud-Alibaba-Gateway/: pom.xml
Spring-Cloud-Alibaba/Spring-Cloud-Alibaba-Gateway/src/main/resources/: application.properties
Spring-Cloud-Alibaba/Spring-Cloud-Alibaba-Nacos-Consumer/: pom.xml
Spring-Cloud-Alibaba/Spring-Cloud-Alibaba-Nacos-Consumer-Feign/: pom.xml
Spring-Cloud-Alibaba/Spring-Cloud-Alibaba-Nacos-Consumer-Feign/src/main/resources/: application.properties
Spring-Cloud-Alibaba/Spring-Cloud-Alibaba-Nacos-Consumer-WebClient/: pom.xml
Spring-Cloud-Alibaba/Spring-Cloud-Alibaba-Nacos-Consumer-WebClient/src/main/resources/: application.properties
Spring-Cloud-Alibaba/Spring-Cloud-Alibaba-Nacos-Consumer/src/main/resources/: application.properties
Spring-Cloud-Alibaba/Spring-Cloud-Alibaba-Nacos-Provider/: pom.xml
Spring-Cloud-Alibaba/Spring-Cloud-Alibaba-Nacos-Provider/src/main/java/com/barry/nacosprovider/: NacosProviderApplication.java
Spring-Cloud-Alibaba/Spring-Cloud-Alibaba-Nacos-Provider/src/main/java/com/barry/nacosprovider/config/: RedisConfig.java  SampleRunner.java
Spring-Cloud-Alibaba/Spring-Cloud-Alibaba-Nacos-Provider/src/main/java/com/barry/nacosprovider/controller/: NacosProviderController.java
Spring-Cloud-Alibaba/Spring-Cloud-Alibaba-Nacos-Provider/src/main/java/com/barry/nacosprovider/entity/: ResponseData.java
Spring-Cloud-Alibaba/Spring-Cloud-Alibaba-Nacos-Provider/src/main/java/com/barry/nacosprovider/handler/: CustomUrlBlockHandler.java
Spring-Cloud-Alibaba/Spring-Cloud-Alibaba-Nacos-Provider/src/main/java/com/barry/nacosprovider/server/: TestService.java
Spring-Cloud-Alibaba/Spring-Cloud-Alibaba-Nacos-Provider/src/main/java/com/barry/nacosprovider/server/impl/: TestServiceImpl.java
Spring-Cloud-Alibaba/Spring-Cloud-Alibaba-Nacos-Provider/src/main/java/com/barry/nacosprovider/util/: ExceptionUtil.java
Spring-Cloud-Alibaba/Spring-Cloud-Alibaba-Nacos-Provider/src/main/resources/: application.properties  bootstrap.properties  flowrule.json
Spring-Cloud-Alibaba/Spring-Cloud-Alibaba-Nacos-Provider/src/test/java/com/barry/nacosprovider/: NacosProviderApplicationTests.java
Stream/: pom.xml
(+67 files in other folders)
