
spring.application.name=nacos-consumer-feign
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
server.port=9092
management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true

spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8080
