
server.port=8080
spring.application.name=drools-demo


#================= 数据库连接池 =====================#
## DataSource config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/drools?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8&useServerPrepStmts=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#初始化连接个数
spring.datasource.druid.initial-size=64
#最大连接个数
spring.datasource.druid.max-active=1000
#最小连接个数
spring.datasource.druid.min-idle=64
#获取连接时最大等待时间，单位：毫秒
spring.datasource.druid.max-wait=2000

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位：毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
#连接保持空闲而不被驱逐的最小时间，单位：毫秒
spring.datasource.druid.min-evictable-idle-time-millis=600000

#用来检测连接是否有效的sql
spring.datasource.druid.validation-query=SELECT 1
#检测连接是否有效的超时时间，单位:秒。底层调用jdbc Statement对象的void.setQueryTimeout(int seconds)方法
spring.datasource.druid.validation-query-timeout=60
#申请连接的时候检测
spring.datasource.druid.test-while-idle=true
#申请连接时执行validationQuery检测连接是否有效
spring.datasource.druid.test-on-borrow=true
#归还连接时执行validationQuery检测连接是否有效
spring.datasource.druid.test-on-return=false

#开启StatFilter
spring.datasource.druid.stat.enabled=true
spring.datasource.druid.stat.log-slow-sql=true
spring.datasource.druid.stat.slow-sql-millis=1000

#开启Slf4jFilter
spring.datasource.druid.slf4j.enabled=true
spring.datasource.druid.slf4j.data-source-log-enabled=false
spring.datasource.druid.slf4j.connection-log-enabled=false
spring.datasource.druid.slf4j.statement-log-enabled=false
spring.datasource.druid.slf4j.result-set-log-enabled=false

#开启WallFilter
spring.datasource.druid.wall.enabled=true
spring.datasource.druid.wall.log-violation=true
spring.datasource.druid.wall.throw-exception=false
spring.datasource.druid.wall.config.delete-where-none-check=true

#开启Web监控
spring.datasource.druid.web-stat.enabled=true
#开启Aop监控
spring.datasource.druid.aop-stat.enabled=true

#开启监控页面
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-mappings=/3pp-bff-wx/druid/*
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=Softtek@123

## Mybatis config
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.auto-mapping-unknown-column-behavior=WARNING
mybatis.configuration.default-statement-timeout=60
mybatis.configuration.default-fetch-size=100
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.map-underscore-to-camel-case=true
## 使用批量执行器，提升插入性能
mybatis.configuration.default-executor-type=reuse

#打印sql语句的配置
#logging.level.com.sbux.bffwx.mapper=debug
