template header

rule
accumulateFlag
eventType
ruleCode
ruleId
awardeeType
priority
beginTime
endTime


package com.barry.droolsdrt.engineer;


import  com.barry.droolsdemo.utils.ActivityContextUtil;
import  com.barry.droolsdemo.domain.fact.BaseFact;
import  com.barry.droolsdemo.service.PrizeSendService;

global com.barry.droolsdemo.domain.RuleExecuteGlobal globalParams;

template "judge condition"

rule "judge_@{ruleCode}"
date-effective "@{beginTime}"
date-expires "@{endTime}"
when
   @{eventType}(@{rule})
then

   //此处修改result值不太对，应该在下面这些方法设置
   //globalParams.getResult().setSuccess(1);
   //发奖品
   ActivityContextUtil.getBean(PrizeSendService.class).sendAward(globalParams,@{awardeeType});
   System.out.println("发送奖励" +  @{awardeeType});
end

end template